<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_handbook_layouts_foreground"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_handbook_views_foreground"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_handbook_code_foreground"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_usefulTips"
            android:icon="@drawable/ic_handbook_tips"
            android:title="@string/useful_tips" />
        <item

            android:id="@+id/nav_someTheory"
            android:icon="@drawable/ic_handbook_theory_foreground"
            android:title="@string/some_theory" />



    </group>
</menu>